{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "pnpm": "9.9.0",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "web": "pnpm -F web",
    "e2e": "pnpm -F e2e",
    "entities": "pnpm -F entities",
    "blog-admin": "pnpm -F blog-admin",
    "service": "pnpm -F service",
    "shared-interface-adapter": "pnpm -F shared-interface-adapter",
    "e2e-test": "pnpm --filter e2e exec bddgen && pnpm --filter e2e exec playwright test",
    "e2e-ui": "pnpm e2e e2e-ui",
    "web-build": "pnpm -F web exec next build",
    "web-dev": "pnpm -F web exec next dev",
    "admin-dev": "pnpm -F blog-admin exec next dev"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
